# scroggle-server

./: README.md  pom.xml
business/: pom.xml
business/src/main/groovy/com/icolasoft/scroggle/: Helper.java
business/src/test/groovy/com/icolasoft/scroggle/: ExampleTest.groovy  HelperTest.groovy
dao/: pom.xml
dao/src/main/groovy/com/icolasoft/scroggle/config/: MongoDefaultConfig.java  MongoDevConfig.java  MongoGlobalConfig.java  MongoProdConfig.java  MongoTestConfig.java
dao/src/main/groovy/com/icolasoft/scroggle/dao/: DocumentPersister.java  DocumentQuery.groovy
dao/src/test/groovy/com/icolasoft/scroggle/: ExampleTest.groovy  HelperTest.groovy
dao/src/test/groovy/com/icolasoft/scroggle/config/: TestConfig.groovy
dao/src/test/groovy/com/icolasoft/scroggle/dao/: DocumentPersisterTest.groovy  DocumentQueryTest.groovy
models/: pom.xml
models/src/main/groovy/com/icolasoft/scroggle/models/: AbstractMongoDocument.groovy  Word.groovy
models/src/test/groovy/com/icolasoft/scroggle/models/: WordTest.groovy
services/: pom.xml
services/src/main/groovy/com/icolasoft/scroggle/: Example.groovy
